# travel-buddy

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truiton/placepicker/: PlacePickerActivity.java  TweetTimeline.java
app/src/main/res/layout/: activity_place_picker.xml  activity_tweet_timeline.xml
